1.
update insert
<EMP_ROW>
<SALARIO>2340</SALARIO>
<OFICIO>TÉCNICO</OFICIO>
<APELLIDO>FRAILE</APELLIDO>
{//DEP_ROW[2]/DEPT_NO}
</EMP_ROW> into //EMPLEADOS
2.
update replace 
//EMP_ROW[EMP_NO = 7902]
with
 <EMP_ROW>
 <EMP_NO>8043</EMP_NO>
 <APELLIDO>González</APELLIDO>
 <OFICIO>Programador</OFICIO>
 <DIR>7566</DIR>
 <FECHA_ALT>2013-05-23</FECHA_ALT>
 <SALARIO>2800</SALARIO>
 <DEPT_NO>60</DEPT_NO>
 </EMP_ROW>
3.
update insert
<DEP_ROW>
<DEPT_NO>60</DEPT_NO>
<NOMBRE>INFORMÁTICA</NOMBRE>
<LOC>VALLADOLID</LOC> 
</DEP_ROW>
into //departamentos